{
  "manifest_version": 3,
  "name": "Ash Mateu — The RealReal Curador & Stock Monitor",
  "version": "1.3",
  "description": "Publica piezas en El Mercadito y sincroniza cada hora el stock de The RealReal para marcar como Sold Out las piezas vendidas.",
  "permissions": ["activeTab", "alarms"],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.therealreal.com/products/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
